{
  "name": "panda",
  "version": "1.0.0",
  "description": "Real-time chat application using React with Vite, Node.js / Express.js, and postgreSQL.",
  "main": "index.js",
  "scripts": {
    "server-install": "npm install --prefix server",
    "client-install": "npm install --prefix client",
    "install": "npm run server-install & npm run client-install",
    "client": "npm run dev --prefix client",
    "server": "npm run dev --prefix server",
    "dev": "npm run server & npm run client",
    "deploy": "npm run build --prefix client & npm run start --prefix server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
